
.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: start;
    width: 100%;
    max-width: 1200px;
}


.book-card {
    text-decoration: none;
	background-color: rgb(62, 224, 207, 1);;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    width: 100%;
    max-width: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    height: 320px;
} 

/* .book-card img {
    max-width: 100%;
    max-height: 150px; 
    object-fit: contain;
    border-radius: 10px;
} */

.book-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;

    max-height: 150px;     
    object-fit: contain; 

    flex-grow: 1
}

.book-card h4 {
    font-size: 1.1rem;
    color: #333;
    flex-shrink: 0;
    margin-top: auto
}

.book-card h4:hover {
    text-decoration: underline;
}

.book-card h6 {
    text-decoration: none;
    font-size: 0.9rem;
    color: #777;
    flex-shrink: 0;
    margin-top: auto
}

/* .discount {
    margin-top: 10px;
    background-color: #f39c12;
    color: white;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
} */

/* @media (max-width: 1200px) {
    .books-container {
        grid-template-columns: repeat(4, 1fr);
    }
} */
/* @media (min-width: 1200px) {
    .books-container {
        grid-template-columns: repeat(6, 1fr);
    }
}


@media (max-width: 900px) {
    .books-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .books-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .books-container {
        grid-template-columns: 1fr;
    }
} */
