.table.books-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    background-color: #1e2a3f;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table.books-table th, .table.books-table td {
    padding: 12px 15px;
    text-align: left;
}

.table.books-table th {
    background-color: #2c3e50;
    /* font-size: 1.1rem; */
    font-weight: bold;
    text-transform: uppercase;
	color: var(--light-text-color)
}

.table.books-table tbody tr:nth-child(even) {
    background-color: #34495e; /* Slightly lighter row for alternating row color */
}

.table.books-table tbody tr:hover {
    background-color: #1abc9c; /* Highlight the row when hovered */
    cursor: pointer; /* Change cursor to pointer when hovering over a row */
}

.table.books-table td {
    font-size: 0.95rem;
	color: var(--light-text-color);
}

.table.books-table td[colspan="7"] {
    text-align: center;
    font-style: italic;
}

.table.books-table tr td, .table.books-table tr th {
    border: none; /* Remove borders between cells */
}

@media (max-width: 768px) {
    .table.books-table {
        font-size: 0.9rem;
    }

    .table.books-table th, .table.books-table td {
        padding: 10px;
    }

    .table.books-table th {
        font-size: 1rem;
    }
}






.books-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Creates 6 equal columns */
    gap: 20px; /* Adds space between the cards */
    margin: 20px;
    padding: 0;
    justify-items: center; /* Centers the cards horizontally */
}

.book-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    width: 100%;
    max-width: 200px; /* Adjusts max width to fit better */
}

.book-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.book-card h4 {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #333;
}

.book-card p {
    font-size: 0.9rem;
    color: #777;
}

.discount {
    margin-top: 10px;
    background-color: #f39c12;
    color: white;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
}

@media (max-width: 1200px) {
    .books-container {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
    }
}

@media (max-width: 900px) {
    .books-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
    }
}

@media (max-width: 600px) {
    .books-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on very small screens */
    }
}

@media (max-width: 400px) {
    .books-container {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}
